<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="313dp"
        android:layout_height="244dp"
        android:id="@+id/imageView"
        android:src="@drawable/tf"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="Password Requested"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textSize="30dp" />

    <EditText
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button_OK"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="1dp"
        android:layout_height="1dp" />


</LinearLayout>